# DayDayUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sws/study/: MainActivity.kt
app/src/main/java/com/sws/study/anim/activity/: AnimInterpolatorActivity.kt  AnimSetActivity.kt  AnimTypeEvaluatorActivity.kt  KeyFrameActivity.kt  MainAnimActivity.kt
app/src/main/java/com/sws/study/anim/view/: CameraAnimView.kt  CircleView.kt  LayerTypeProvinceView.kt  OvalView.kt  ProvinceView.kt
app/src/main/java/com/sws/study/customview/activity/: BitmapDrawableActivity.kt  ClipActivity.kt  ClipHomeActivity.kt  CustomViewHomeActivity.kt  CustomViewTextViewActivity.kt  MainCustomViewActivity.kt  MaterialEditTextActivity.kt  MeasureActivity.kt  SectorActivity.kt  SectorHomeActivity.kt  TagViewActivity.kt  TouchActivity.kt
app/src/main/java/com/sws/study/customview/drawable/: MeshDrawable.kt
app/src/main/java/com/sws/study/utils/: ActivityUtils.kt  ScreenUtils.kt  Utils.kt
app/src/main/kotlin/com/sws/: TestMain.java
app/src/main/kotlin/com/sws/study/: AnnotationTestActivity.kt  MainActivity.kt
app/src/main/kotlin/com/sws/study/annotation/: AnnotationTestActivity.kt
app/src/main/kotlin/com/sws/study/generics/: BaseViewModelActivity.kt  TestViewModel.kt  TestViewModelActivity.kt
app/src/main/kotlin/com/sws/study/utils/: ActivityUtils.kt  ScreenUtils.kt
app/src/main/res/drawable/: bg_ffcc45_r12.xml
app/src/main/res/layout/: activity_anim_base.xml  activity_anim_set.xml  activity_anim_type_evaluator.xml  activity_annotation_test.xml  activity_camera_use.xml  activity_clip.xml  activity_clip_home.xml  activity_custom_text_view.xml  activity_custom_view_home.xml  activity_drag.xml  activity_drawable_view.xml  activity_key_frame.xml  activity_layer_type.xml  activity_main.xml  activity_main_anim.xml  activity_main_custom_view.xml  activity_main_thread.xml  activity_main_touch.xml  activity_main_transition.xml  activity_material_edittext.xml  activity_measure.xml  activity_motion_layout_1.xml  activity_motion_layout_2.xml  activity_motion_layout_3.xml  activity_motion_layout_4.xml  activity_motion_layout_5.xml  activity_motionlayout_1.xml  activity_multi_touch.xml  activity_scalable_image_view.xml  activity_sector_home.xml  activity_tag_view.xml  activity_thread_base.xml  activity_touch.xml  activity_transition_anim_difference.xml  activity_two_view_pager.xml  activity_xfermode.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_motion_layout_1_scene.xml  activity_motion_layout_2_scene.xml  activity_motion_layout_3_scene.xml  activity_motion_layout_4_scene.xml  activity_motion_layout_5_scene_my.xml  activity_motionlayout_1_scene.xml
app/src/test/java/com/sws/study/: ExampleUnitTest.kt
lib-processor/: build.gradle
lib-processor/src/main/java/com/sws/lib_processor/: BindingProcessor.java  BindingProcessorKt.kt
(+83 files in other folders)
