plugins {
    id 'java-library'
    id 'kotlin'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':lib-annotations')
    implementation 'com.squareup:javapoet:1.13.0'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}