<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.sws.study.customview.view.SquareImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_avatar" />


    <com.sws.study.customview.view.CircleView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="#33000000" />

</LinearLayout>
